#Kakfa producer properties
kafka.producer.topic=testtopic
kafka.producer.bootstrapAddress=127.0.0.1:9092

#Kakfa consumer properties
kafka.consumer.topic=testtopic
kafka.consumer.bootstrapAddress=127.0.0.1:9092
kafka.consumer.group.id=test
#kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.Deserializer
#kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.Deserializer
#kafka.consumer.ENABLE_AUTO_COMMIT_CONFIG=false
#kafka.consumer.auto.offset.reset=latest

#server
server.port = 8000